<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        body{
            background-color: deepskyblue;
            margin: 00px;
            border-color: white;
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            font: 2em;
            background-color: white;
            margin: auto;
            padding: 10px;
            font-style: border;
            border-radius: 5px;
            width: 800px;
            margin-bottom: 15px;
            

        }
        nav > a:hover {
            text-decoration: underline;
            color: red;
            text-size-adjust: 2em;
            
        }
        nav{
            background-color: white;
            border-radius: 5px;
            width: 800px;
            margin: auto;
            box-shadow: 3px 4px 4px 1px #00000078;
        
        }
        a{
            font-size: 1.5em;
            margin: 2px;
            text-decoration: none;
            padding: 5px;
        }
      article {
          background-color: white;
          width: 600px;
          margin: auto;
          border-radius: 5px;
          padding: 5px;
          margin-top: 50px;
          text-align: justify;
      }
      article > p {
          padding: 15px;
      }
      article > aside {
          padding: 15px;
      }
      footer{
          background-color: rgb(97, 97, 240);
          color: white;
          text-align: center;
      }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <article>
            <h2> Educautismo </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid molestias nemo suscipit fugit tenetur ratione perferendis ut nam libero, eveniet, autem ipsam voluptatibus nostrum exercitationem beatae. Autem accusamus quaerat aliquid!</p>
            <aside>
                <em>conteúdo produzido por Bruna silva.</em>
            </aside>
        </article>
        
    </main>
    <footer>
        <p>site cirado por Lucas saymon</p>
    </footer>
</body>
</html>