<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*      #id
                .class
                :pseudoclass
                ::pseudoelemnt
                > children
                */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2em;

        }
        a {
            text-decoration: none;
            color: #000000;
        }
        a:hover {
            color: #000000;
            background-color: tomato;

        }
        a::after {
            content: ' link';
            color: turquoise;
        }
        a:visited {
            color: #000000;
        }
        abbr{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>LINKS</h1>
  <ul>
      <li><abbr title="link"><a href="https://www.youtube.com" target="_blank">youtube</a></abbr></li>
      <li><abbr title="link"><a href="https://www.fb.com" target="_blank">facebook</a></abbr></li>
      <li><abbr title="link"><a href="https://www.twitter.com"target="_blank">twitter</a></abbr></li>
  </ul>  
</body>
</html>