<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            height: 5000px;
            padding: 0%;
            margin: 0%;
            font-family: sans-serif;
        }

        nav {
            background-image: linear-gradient(rgb(162, 2, 177), rgb(154, 63, 196));
            color: white;
            max-width: 100vw;
            height: 60px;
            padding: 10px;
            box-shadow: 4px 3px 10px 2px rgba(0, 0, 0, 0.404);
            text-align: center;
        }

        nav>img {
            position: absolute;
            height: 80px;
            width: 80px;
            left: 20px;
            top: -1px;

        }

        nav>ul>li {
            display: inline;
            float: right;
            padding: 5px;
            padding-right: 50px;
        }

        main {
            margin-top: 80px;
        }

        .caixa1 {
            text-align: justify;
            border: 1px solid black;
            max-width: 30vw;
            padding: 15px;
            margin: 15px;
            height: 200px;
            margin-top: -50px;

        }

        .caixa2 {
            text-align: justify;
            border: 1px solid black;
            max-width: 30vw;
            padding: 15px;
            margin: 15px;
            height: 200px;
            overflow: hidden;

        }

        div>p {
            display: inline-block;
            position: relative;
        }
    </style>
</head>

<body>
    <nav>
        <img src="https://cdn-icons.flaticon.com/png/512/377/premium/377306.png?token=exp=1638798362~hmac=fe73f372f2fc4db59856d0104833398c"
            alt="logo">
        <ul>
            <li>home</li>
            <li>sobre</li>
            <li>contato</li>
        </ul>
    </nav>
    <main>
        <h1>texto</h1>
        <div>
            <p class="caixa1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione est ex eligendi delectus ad a
                inventore
                nostrum consectetur dicta. Tenetur corrupti repellat nostrum dicta aperiam harum commodi quam ullam
                repudiandae!
            </p>
            <p class="caixa2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum esse exercitationem nobis qui velit,
                culpa asperiores, consequatur odit iste aperiam beatae laboriosam nihil provident similique perspiciatis
                consequuntur? Distinctio, vero voluptatem.

            </p>
        </div>
    </main>
</body>

</html>