<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colunas bootstrap</title>
    <style>
        button {
            background-color: red;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            border: 0;
            height: 50px;
            width: 120px;
            float: right;
            margin-right: 40vh;
        }

        .btn>a {
            text-decoration: none;
            color: white;
        }

        .btn:hover {
            width: 150px;
            background-color: rgb(243, 117, 117);
            transition: all 0.5s;
            color: black;
        }
    </style>
</head>

<body>
    <button class="btn">
        <a href="https://github.com/lsaym" target="_blank">CLIQUE AQUI</a>
        </butto>
</body>

</html>