<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body {
            background-image: url(img/pattern004.png);
        }
        div.quadrado{
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            border: 2px solid black;
        }
        div#q1 {
            background-color: aqua;
        }
        div#q2 {
            background-image: linear-gradient(to top, blue, green);
        }
        div#q3 {
            background-image: url(img/pattern001.png);
        }

    </style>
</head>
<body>
   <div  id=q1 class=quadrado>

   </div> 
   <div id=q2 class=quadrado>

   </div>
   <div id=q3 class=quadrado>

   </div>
</body>
</html>