<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: arial;
            height: 3500px;
        }
        div{
            overflow-x: auto;
        }
        
        table{
            border-collapse: collapse;
            width: 600px;
            position: relative;
        }
        caption{
            border: 1px solid rgba(0, 0, 0, 0.26);
            background-color: rgba(128, 128, 128, 0.431);
            padding: 6px;
        }
        thead {
            position: sticky;
            top: -1px;
            background-color: grey;

        }

        tbody>tr:nth-child(2n) {
            background-color: rgba(128, 128, 128, 0.685);
        }
        tbody {
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 4px;
        }
        th {
            border: 1px solid black;
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <div>
        <table>
            <caption>
                Lista de unidades federativas do Brasil por população</caption>
            <thead>
                    <tr>
                        <th scope="col">Estado</th>
                        <th scope="col">população</th>
                    </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São paulo</td>
                    <td>46 649 132</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>21 411 923	</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td>17 463 349	</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td>14 985 284	</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td>11 597 484</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>11 466 630</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td>9 674 793</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td>9 240 580</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td>8 777 124	</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td>7 338 473	</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td>7 338 473	</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td>7 153 262</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td>4 269 995</td>
                </tr>
                <tr>
                    <td>Espírito santo</td>
                    <td>4 108 508</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td>4 059 905	</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td>3 567 234	</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td>3 560 903</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td>3 365 351	</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td>3 289 290	</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td>3 094 325	</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td>2 839 188	</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td>2 338 474	</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td>1 815 278	</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td>1 607 363	</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td>906 876	</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td>877 613</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td>652 713	</td>
                </tr>
        
        
            </tbody>
            <tfoot>
                <th>População Total</th>
                <th>213 317 639</th>
            </tfoot>
        </table>
    </div>
</body>
</html>